COMPETITIVE INTELLIGENCE REPORT — PENNTEK
============================================================
Generated:    2026-06-25 08:38 UTC
URL:          https://penntek.com
Category:     epoxy_competitor
Overall Score: 50/100
============================================================

EXTRACTION DEPTH
----------------
Pages Scraped:      2
Assets Downloaded:  7 (CSS: 1 | JS: 6 | Images: 0)
API Endpoints:      0
Forms Found:        2
Tech Stack Items:   2
Sitemap URLs:       0

SCORECARD
---------
Security:    65/100
Tech Stack:  16/100
SEO:          5/100
Conversion: 100/100
Design:      35/100
UX:          76/100
OVERALL:     50/100

TECH STACK (detected)
---------------------
  + GTM
  + GA4

SECURITY AUDIT
--------------
Score: 65/100  Grade: B
  https: True
  csp: frame-ancestors 'self'
  hsts: max-age=31536000
  x_frame: SAMEORIGIN
  server: cloudflare
  cloudflare: True
  cf_ray: a112a5ecbec48197-IAD

THIRD-PARTY INTEGRATIONS
------------------------
  GTM_IDs: ['GTM-M3VGVVRD', 'GTM-M3VGWRD']

API ENDPOINTS FOUND
-------------------
  None found

CONTENT INTELLIGENCE
--------------------
H1/H2 Headlines:
  Penntek Concrete Coatings
  Penntek vs Traditional Coatings
  Find a Dealer
  High-Performance Floor Systems Built to Last
  The Penntek Advantage
  Choose Your Coating
  Customer Testimonials
  Still Not Convinced?

Meta Description:
  

OG Title:
  

CTA Buttons Found:
  Commercial
  About Penntek
  FIND A DEALER
  DEALER LOGIN
  Limited LIfetime Warranty
  Request a Quote
  LOCATE DEALER
  Residential

PRICING SIGNALS
---------------
  No pricing found (hidden pricing = conversion barrier ENP can exploit)

FORMS / LEAD CAPTURE
--------------------
  Form: action=POST | method=POST | fields=['Full Name', 'zipcode', 'Contact 2 Email 2', 'Contact 2 Phone 2']
  Form: action=POST | method=POST | fields=['Full Name', 'zipcode', 'Contact 2 Email 2', 'Contact 2 Phone 2']

NAVIGATION STRUCTURE
--------------------
  /concrete-floor-coatings
  /about-us
  /colors
  /concrete-floor-coatings/quartz
  /concrete-floor-coatings/chip
  /visualizer2
  /request-a-quote
  /concrete-floor-coatings/solid-color-polyurea
  /concrete-floor-coatings/polyurea-shopfloor
  /become-a-dealer
  /concrete-floor-coatings/metallic
  /blog
  /concrete-floor-coatings/repair
  /warranty
  /gallery

ROBOTS.TXT (preview)
--------------------


SITEMAP URLS (first 10)
-----------------------
  No sitemap

ENP COMPETITIVE GAPS (what they DON'T have)
--------------------------------------------
  ❌ No digital bid engine / instant estimator
  ❌ No customer portal / project tracking dashboard
  ❌ No floor visualizer / color preview tool
  ❌ No WhatsApp OS / automated lead engagement
  ❌ No HeyGen personalized video follow-up
  ❌ No multi-city clone factory / 70-city presence
  ❌ No HubSpot CRM integration detected
  ❌ No transparent pricing — ENP can use this to build trust

TOP 3 WEAKNESSES ENP CAN EXPLOIT
----------------------------------
  1. ⚠️ Legacy frontend stack — ENP runs Next.js 14 with SSR
  2. ⚠️ Thin content (2 pages) — ENP dominates with 50+ city-specific landing pages
  3. ⚠️ No schema.org structured data — ENP gets rich snippets in Google

WHAT THEY NEED TO MATCH ENP
-----------------------------
  1. Next.js 14 frontend with server-side rendering
  2. Supabase real-time database + lead pipeline
  3. Digital bid engine (ENP's proprietary 30-second estimate)
  4. Customer portal with HeyGen video follow-up
  5. Twilio WhatsApp OS for automated outreach
  6. Floor visualizer (ENP's unfair advantage)
  7. 70-city SEO clone factory

CSS FILES DOWNLOADED (1)
  https://cdn.prod.website-files.com/659eaee81f9652fe3e79882d/css/penntek1.webflow.shared.cf598e9d2.css

JS BUNDLES DOWNLOADED (6)
  https://cdn.prod.website-files.com/659eaee81f9652fe3e79882d/js/webflow.schunk.7bcf27380cad5093.js
  https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659eaee81f9652fe3e79882d
  https://use.typekit.net/ibm2wzl.js
  https://code.jquery.com/jquery-3.6.0.min.js
  https://www.google.com/recaptcha/api.js
  https://app.bullseyelocations.com/js/bullseye-tracking.js

IMAGE ASSETS DOWNLOADED (0)


---
Generated by Strategic Minds Advisory OS — APEX Orchestrator
Repo: Strategic-Minds/epoxy-nation-pro
