COMPETITIVE INTELLIGENCE REPORT — QUALITY-EPOXY
============================================================
Generated:    2026-06-25 08:37 UTC
URL:          https://qualityepoxy.com
Category:     epoxy_competitor
Overall Score: 65/100
============================================================

EXTRACTION DEPTH
----------------
Pages Scraped:      13
Assets Downloaded:  39 (CSS: 6 | JS: 13 | Images: 20)
API Endpoints:      1
Forms Found:        1
Tech Stack Items:   5
Sitemap URLs:       0

SCORECARD
---------
Security:    30/100
Tech Stack:  40/100
SEO:         85/100
Conversion:  65/100
Design:      70/100
UX:         100/100
OVERALL:     65/100

TECH STACK (detected)
---------------------
  + GTM
  + GA4
  + Cloudflare
  + Bootstrap
  + jQuery

SECURITY AUDIT
--------------
Score: 20/100  Grade: F
  https: True
  server: Apache

THIRD-PARTY INTEGRATIONS
------------------------
  GA_IDs: ['G-QDT2KY6QLD']

API ENDPOINTS FOUND
-------------------
  https://www.google.com/ccm/geo

CONTENT INTELLIGENCE
--------------------
H1/H2 Headlines:
  We install the best FULL polyaspartic-1” flake floors you will ever see
  Jon's Articles
  FULL 100% solid polyaspartic-1” flakes
  Full Polyaspartic 1" Flakes Color Chart
  1" Flakes Color Chart
  Datasheets
  Retired Metallics
  FAQ

Meta Description:
  Full Polyaspartic 1

OG Title:
  Full Polyaspartic 1

CTA Buttons Found:
  Colors
  Contact Us
  Read More

PRICING SIGNALS
---------------
  $2

FORMS / LEAD CAPTURE
--------------------
  Form: action=POST | method=POST | fields=['passwd', 'submit_pwd']

NAVIGATION STRUCTURE
--------------------
  polyasparticcolorcharts.php
  microProtector.php
  residentialflakes.php
  https://qualityepoxy.com/articles.php
  owners.php
  tel:480-275-7174
  retiredmetallics.php
  https://qualityepoxy.com/
  https://qualityepoxy.com/faq.php
  https://qualityepoxy.com/contact.php
  datasheets.php
  javascript:;

ROBOTS.TXT (preview)
--------------------
robots.txt generated by www.seoptimer.com
User-agent: *
Disallow: 
Disallow: /cgi-bin/
Sitemap: https://qualityepoxy.com/sitemap.xtml


SITEMAP URLS (first 10)
-----------------------
  No sitemap

ENP COMPETITIVE GAPS (what they DON'T have)
--------------------------------------------
  ❌ No digital bid engine / instant estimator
  ❌ No customer portal / project tracking dashboard
  ❌ No floor visualizer / color preview tool
  ❌ No WhatsApp OS / automated lead engagement
  ❌ No HeyGen personalized video follow-up
  ❌ No multi-city clone factory / 70-city presence
  ❌ No HubSpot CRM integration detected

TOP 3 WEAKNESSES ENP CAN EXPLOIT
----------------------------------
  1. ⚠️ Security score 20/100 — ENP runs enterprise-grade hardened infrastructure
  2. ⚠️ Legacy frontend stack — ENP runs Next.js 14 with SSR

WHAT THEY NEED TO MATCH ENP
-----------------------------
  1. Next.js 14 frontend with server-side rendering
  2. Supabase real-time database + lead pipeline
  3. Digital bid engine (ENP's proprietary 30-second estimate)
  4. Customer portal with HeyGen video follow-up
  5. Twilio WhatsApp OS for automated outreach
  6. Floor visualizer (ENP's unfair advantage)
  7. 70-city SEO clone factory

CSS FILES DOWNLOADED (6)
  https://qualityepoxy.com/assets/css/lightbox.css
  https://qualityepoxy.com/assets/css/responsive.css
  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
  https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css
  https://qualityepoxy.com/style/passwordstyle.css
  https://qualityepoxy.com/assets/css/style_test.css

JS BUNDLES DOWNLOADED (13)
  https://static.elfsight.com/platform/platform.js
  https://cdn.callrail.com/companies/737009645/79fe265582cc6354a46e/12/swap.js
  https://www.cognitoforms.com/f/seamless.js
  https://cdn.trustindex.io/loader.js?0f897d04706d251eb45bf54354
  https://www.googletagmanager.com/gtag/js?id=G-QDT2KY6QLD
  https://www.cognitoforms.com/s/dlNV58eunE-xGvUJmYtxoA
  https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js
  https://cdn.trustindex.io/loader.js?1b8c4ac71dd113113c55def7e7
  https://platform-api.sharethis.com/js/sharethis.js#property=5fbc501377da90001295eaf8&product=sop
  https://use.fontawesome.com/285654a927.js

IMAGE ASSETS DOWNLOADED (20)
  https://qualityepoxy.com/e/i/JKBaseTuxedoOneInchChipm.jpg
  https://qualityepoxy.com/e/i/article-concretedecor-cover-nov-dec2019.jpg
  https://qualityepoxy.com/i/CCdiscover.png
  https://qualityepoxy.com/e/i/JKBaseBlizzardOneInchChipm.jpg
  https://qualityepoxy.com/e/i/FogGrayBaseBrownstoneOneInchChip4m.jpg
  https://qualityepoxy.com/assets/img/residential/Garage10m.jpg
  https://qualityepoxy.com/assets/img/business/GilbertDogsm.jpg
  https://qualityepoxy.com/e/i/FogGrayBaseRavenOneInchChip1m.jpg
  https://qualityepoxy.com/assets/img/business/Taiga1m.jpg
  https://qualityepoxy.com/ChipColors/YellowJacket.jpg

---
Generated by Strategic Minds Advisory OS — APEX Orchestrator
Repo: Strategic-Minds/epoxy-nation-pro
